C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\bin\Debug\net6.0\1_task.exe
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\bin\Debug\net6.0\1_task.deps.json
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\bin\Debug\net6.0\1_task.runtimeconfig.json
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\bin\Debug\net6.0\1_task.dll
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\bin\Debug\net6.0\1_task.pdb
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\1_task.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\1_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\1_task.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\1_task.AssemblyInfo.cs
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\1_task.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\1_task.dll
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\refint\1_task.dll
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\1_task.pdb
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\1_task.genruntimeconfig.cache
C:\Users\DNS\Desktop\C#_seminar_1\homework\1_task\obj\Debug\net6.0\ref\1_task.dll
